# Application settings
PORT=8000

# Database settings
DATABASE_URL='postgresql://neondb_owner:npg_h6sbi5jZePfA@ep-red-firefly-a88vc5jp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

# JWT settings (for future authentication)
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30